# ODX_D-ODX_E-Compatibility-Tool

./: Dockerfile  README.md  pom.xml
src/main/java/: CompuScales_Model.java  Data_Object_Prop_Model.java  Diag_Code_Model.java  Diag_Data_Dictionary_Model.java  Diag_Service_Model.java  ECU_Variant_Model.java  ECU_Variant_Pattern_Model.java  ECU_Variant_Patterns_Model.java  ECU_Variants_Model.java  Matching_Parameter_Model.java  Matching_Parameters_Model.java  Neg_Response_Model.java  Not_Inherited_Diag_Comm_Model.java  Not_Inherited_Dop_Model.java  ODX_D_Deserializer.java  ODX_D_Parameter_Model.java  Parent_Ref_Model.java  Parser.java  Pos_Response_Model.java  Requests_Model.java  SDG_Model.java  Sub_Component_Model.java
src/main/java/Models/: ODX_Model.java
src/main/java/Models/Diag_Layer_Container/: Diag_Layer_Container_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/: ECU_Variant_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Diag_Comms/: Diag_Comms_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Diag_Comms/Diag_Comm_Ref/: Diag_Comm_Ref_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Diag_Data_Dictionary_Spec/: Diag_Data_Dictionary_Spec_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/ECUVariantPatterns/: ECU_Variant_Pattern_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/ECU_Variant_Patterns/: ECU_Variant_Pattern_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Neg_Responses/: Neg_Response_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Parent_Refs/: Parent_Ref_Model.java  Parent_Refs_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Pos_Responses/: Pos_Response_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/Requests/: Request_Model.java  Requests_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/SDGS/: SDGS_Model.java
src/main/java/Models/Diag_Layer_Container/Variant/SDGS/SDG/: SDG_Model.java
src/main/java/Models/Diag_Layer_Container/Variants/: ECU_Variants_Model.java
src/main/java/Models/Diag_Layer_Container/Variants/Variant/: ECU_Variant_Model.java
src/main/java/ODX_D_Model/: ODX_D_Model.java
src/main/java/ODX_D_Model/Diag_Layer_Container/: Diag_Layer_Container_Model.java
src/main/java/ODX_D_Model/Diag_Layer_Container/Variants/: ECU_Variants_Model.java
src/main/java/ODX_D_Model/Diag_Layer_Container/Variants/Variant/: ECU_Variant_Model.java
src/main/java/ODX_E_Model/: ODX_E_Model.java
src/main/java/ODX_E_Model/ECU_Config/: ECU_Config_Model.java
src/main/java/ODX_E_Model/ECU_Config/Config_Data/: Config_Data_Model.java
src/main/java/ODX_E_Model/ECU_Config/Config_Data/Config_Record/: Config_Record_Model.java
src/main/java/ODX_E_Model/ECU_Config/Config_Datas/: Config_Datas_Model.java
src/main/java/ODX_E_Model/ECU_Config/Config_Datas/Config_Data/: Config_Data_Model.java
src/main/java/ODX_E_Model/ECU_Config_Model/: ECU_Config_Model.java
src/main/java/Output/: output.json
src/main/java/Parser/: CSVWriter.java  ODX_Comparer.java  ODX_D_Deserializer.java  ParserMapping.java
src/main/java/TODO/: CompuScales_Model.java  Diag_Service_Model.java  ECU_Variant_Patterns_Model.java  ECU_Variants_Model.java  Funct_Class_Ref_Model.java  Funct_Class_Refs_Model.java  Matching_Parameters_Model.java  Not_Inherited_Dop_Model.java  SDG_Model.java  Sub_Component_Model.java
src/main/resources/: 1_Master_Data_Method_1_Truck.odx-f  Test.odx-d
src/main/resources/ICC5_Parser/: ICC501T_VARCODE.odx-e
src/test/java/Parser/: ODX_D_DeserializerTest.java
(+132 files in other folders)
